# exchange-rates

./: .gitignore  Dockerfile  ExchangeRates.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Feature/: ExchangeRateCommandHandler.cs
Application/Features/: ExchangeRateHandler.cs
Application/Interfaces/: IExchangeRateService.cs  IExternalExchangeRateProvider.cs
Application/Models/: ExternalRate.cs
Application/Services/: ExchangeRateService.cs  ExternalExchangeRateProvider.cs
Domain/Entities/: CurrencyPair.cs  ExchangeRate.cs
Domain/Interfaces/: IExchangeRateRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241123172742_InitialCreate.Designer.cs  20241123172742_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ExchangeRateRepository.cs
Infrastructure/Services/: ExchangeRateRepository.cs  ExchangeRateResponse.cs  ExternalExchangeRateProvider.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ExchangeRateController.cs
Presentation/Dto/: ExchangeRateCreateDto.cs  ExchangeRateCreateDtoExample.cs
Presentation/Properties/: launchSettings.json
Tests/: ExchangeRateHandlerTests.cs  ExchangeRateServiceTests.cs  ExternalExchangeRateProviderTests.cs  LoggerExtensions.cs  Tests.csproj  appsettings.json
